{
  "name": "discipline-os",
  "version": "1.0.0",
  "description": "Discipline OS MCP Server",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "latest"
  },
  "engines": {
    "node": "20.x"
  }
}
